areaee = createMarkerLocal ["areaee", position nukestartpos]
"areaee" setMarkerShapeLocal "ELLIPSE"
"areaee" setMarkerSizeLocal [300, 300]
"areaee" setMarkerColorLocal "ColorRed"

_markerobj = createMarkerLocal ["natext", position nukestartpos]
_markerobj setMarkerShapeLocal "ICON"
_markerobj setMarkerTypeLocal "mil_destroy"
_markerobj setMarkerColorLocal "ColorRed"
_markerobj setMarkerTextLocal "Nuclear Radiation"



_cnt = 0
_ctm = 2
#loop
?(_cnt == 45) : goto "loopend"

_array = radarea nearObjects ["Man", (150)]
{_x setdammage ((getdammage _x) + 0.02)} forEach _array

_array = radarea nearObjects ["Air", 150]
{_x setdammage ((getdammage _x) + 0.02)} forEach _array

_array = radarea nearObjects ["Car", 150]
{_x setdammage ((getdammage _x) + 0.02)} forEach _array

_array = radarea nearObjects ["Ship", 150]
{_x setdammage ((getdammage _x) + 0.02)} forEach _array



~0.1

_array = radarea nearObjects ["Man", (300)]
{_x setdammage ((getdammage _x) + 0.01)} forEach _array

_array = radarea nearObjects ["Air", 300]
{_x setdammage ((getdammage _x) + 0.01)} forEach _array

_array = radarea nearObjects ["Car", 300]
{_x setdammage ((getdammage _x) + 0.01)} forEach _array

_array = radarea nearObjects ["Ship", 300]
{_x setdammage ((getdammage _x) + 0.01)} forEach _array





?(radarea distance player  < 300) : hintsilent parseText "<t color='#ff3300' size='2.0' shadow='1' shadowColor='#000000' align='center'>RADIATION ZONE</t>"; goto "playsound"

#continue
_cnt = _cnt + 1
~ 1.0
goto "loop"

#playsound
_ctm = _ctm + 1
?(_ctm == 3) : player say "radzoneb"; _ctm = 0
goto "continue"


#loopend
deletevehicle radarea
deletemarker "areaee"
deletemarkerlocal _markerobj
deletevehicle nukestartpos;


nuke = true
"colorCorrections" ppEffectEnable FALSE;
exit
